@import "~normalize.css";
@import "~antd-mobile/dist/antd-mobile.min.css";
@import "~@angular/cdk/overlay-prebuilt.css";
html,
body,
app-root {
    display: block;
    height: 100%;
    -webkit-tap-highlight-color: transparent;
}

.am-button-block {
    width: 100%;
}

white-space {
    display: block;
}

wing-blank {
    display: block;
}

