/* You can add global styles to this file, and also import other style files */

@import "~normalize.css";
@import "~weui/dist/style/weui.min.css";
@import "~antd-mobile/dist/antd-mobile.min.css";
@import "~@angular/cdk/overlay-prebuilt.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
html,
body,
app-root {
    display: block;
    height: 100%;
    -webkit-tap-highlight-color: transparent;
}

.am-button-block {
    width: 100%;
}

wing-blank {
    display: block;
}

.mat-dialog-container{
    padding: 0px !important;
}

img{
    min-height: 100%;
    min-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    display: block;
}
